// Query Plan
digraph {
	graph [rankdir=TB]
	Sort [label=Sort
]
	Aggregate [label=Aggregate
]
	Gather [label=Gather
]
	"Hash Join" [label="Hash Join
"]
	"Seq Scan" [label="Seq Scan
partsupp"]
	Hash [label=Hash
]
	"Seq Scan_supplier" [label="Seq Scan_supplier
supplier"]
	"Seq Scan_nation" [label="Seq Scan_nation
nation"]
	"Gather Merge" [label="Gather Merge
"]
	"Seq Scan_partsupp" [label="Seq Scan_partsupp
partsupp"]
	Aggregate -> Sort
	"Hash Join" -> Sort
	Gather -> Aggregate
	"Hash Join" -> Aggregate
	"Gather Merge" -> Aggregate
	Sort -> Aggregate
	Aggregate -> Gather
	"Seq Scan" -> "Hash Join"
	Hash -> "Hash Join"
	"Seq Scan_supplier" -> "Hash Join"
	"Seq Scan_partsupp" -> "Hash Join"
	"Hash Join" -> Hash
	"Seq Scan_nation" -> Hash
	Aggregate -> "Gather Merge"
}
